server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Compressão para velocidade
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

    # 1. Roteamento do Angular (Frontend)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy Reverso para a API (Backend)
    # Qualquer requisição começando com /auth é enviada para o container 'backend'
    location /auth {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Proxy para os Uploads (Imagens)
    # As imagens servidas pelo Spring também passam pelo proxy
    location /upl {
        proxy_pass http://backend:8080;
    }

    # 4. Proxy para o WebSocket
    location /ws {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Cache de arquivos estáticos do Angular
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}